{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-DN2G1B1\\SQLEXPRESS;Initial Catalog=backstreetdb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
